{
  "name": "nodejs-starter",
  "version": "1.0.0",
  "description": "A blank repo with nothing but a linter and formatter configured",
  "main": "index.js",
  "scripts": {
    "precommit": "lint-staged"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonheslop/nodejs-starter.git"
  },
  "keywords": [
    "nodejs",
    "js",
    "xo"
  ],
  "author": "Jon Heslop",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jonheslop/nodejs-starter/issues"
  },
  "homepage": "https://github.com/jonheslop/nodejs-starter#readme",
  "xo": {
    "space": true
  },
  "lint-staged": {
    "*.js": [
      "xo --fix",
      "git add"
    ]
  },
  "devDependencies": {
    "husky": "^0.14.3",
    "lint-staged": "^5.0.0",
    "xo": "^0.18.2"
  }
}
